In [48]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

In [49]:
pysqldf = lambda q: sqldf(q, globals())

In [50]:
#loading data
sqladb=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")

In [51]:
sqladb.head(5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [52]:
#rename the columns
sqladb.columns =["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income"]
sqladb.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [53]:
# Select 10 records from the adult sqladb
pysqldf("SELECT * FROM sqladb LIMIT 10")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [54]:
#Show the average hours per week of all men who are working in private sector
pysqldf('SELECT avg(hours_per_week) FROM sqladb WHERE workclass=" Private"')

   avg(hours_per_week)
0            40.267096

In [55]:
#Show the frequency table for education, occupation and relationship, separately

pysqldf('SELECT education, COUNT(*) FROM sqladb GROUP BY education')

        education  COUNT(*)
0            10th       933
1            11th      1175
2            12th       433
3         1st-4th       168
4         5th-6th       333
5         7th-8th       646
6             9th       514
7      Assoc-acdm      1067
8       Assoc-voc      1382
9       Bachelors      5354
10      Doctorate       413
11        HS-grad     10501
12        Masters      1723
13      Preschool        51
14    Prof-school       576
15   Some-college      7291

In [56]:
pysqldf('SELECT occupation, COUNT(*) FROM sqladb GROUP BY occupation')

            occupation  COUNT(*)
0                    ?      1843
1         Adm-clerical      3769
2         Armed-Forces         9
3         Craft-repair      4099
4      Exec-managerial      4066
5      Farming-fishing       994
6    Handlers-cleaners      1370
7    Machine-op-inspct      2002
8        Other-service      3295
9      Priv-house-serv       149
10      Prof-specialty      4140
11     Protective-serv       649
12               Sales      3650
13        Tech-support       928
14    Transport-moving      1597

In [57]:
pysqldf('SELECT marital_status, COUNT(*) FROM sqladb GROUP BY marital_status')

           marital_status  COUNT(*)
0                Divorced      4443
1       Married-AF-spouse        23
2      Married-civ-spouse     14976
3   Married-spouse-absent       418
4           Never-married     10682
5               Separated      1025
6                 Widowed       993

In [58]:
#Are there any people who are married, working in private sector and having a masters degree
pysqldf('SELECT COUNT(*) FROM sqladb WHERE marital_status=" Married-civ-spouse" AND workclass=" Private" AND education=" Masters"')

   COUNT(*)
0       531

In [59]:
#What is the average, minimum and maximum age group for people working in different sectors
pysqldf('SELECT occupation, min(age), max(age), avg(age) FROM sqladb GROUP BY occupation')

            occupation  min(age)  max(age)   avg(age)
0                    ?        17        90  40.882800
1         Adm-clerical        17        90  36.963916
2         Armed-Forces        23        46  30.222222
3         Craft-repair        17        90  39.031471
4      Exec-managerial        17        90  42.169208
5      Farming-fishing        17        90  41.211268
6    Handlers-cleaners        17        90  32.165693
7    Machine-op-inspct        17        90  37.715285
8        Other-service        17        90  34.949621
9      Priv-house-serv        17        81  41.724832
10      Prof-specialty        17        90  40.517633
11     Protective-serv        17        90  38.953775
12               Sales        17        90  37.353973
13        Tech-support        17        73  37.022629
14    Transport-moving        17        90  40.197871

In [60]:
#Calculate age distribution by country
pysqldf('SELECT native_country, age, COUNT(*) FROM sqladb GROUP BY age LIMIT 10')

   native_country  age  COUNT(*)
0   United-States   17       395
1   United-States   18       550
2   United-States   19       712
3   United-States   20       753
4   United-States   21       720
5   United-States   22       765
6   United-States   23       877
7   United-States   24       798
8   United-States   25       841
9   United-States   26       785

In [68]:
#Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
pysqldf('UPDATE sqladb SET capital_gain=capital_gain-capital_loss')

PandaSQLException: (sqlite3.OperationalError) no such table: sqladb [SQL: 'UPDATE sqladb SET capital_gain=capital_gain-capital_loss'] (Background on this error at: http://sqlalche.me/e/e3q8)